<RCC>
    <qresource prefix="/">
        <file>res/background.png</file>
        <file>src/View/main.qml</file>
        <file>src/View/AppBackground.qml</file>
        <file>res/Icons/icon.png</file>
        <file>res/Icons/icon2Raw.png</file>
        <file>res/Icons/iconRaw.png</file>
        <file>src/View/Elements/GlassPanel.qml</file>
        <file>src/View/Elements/WText.qml</file>
        <file>src/View/Panels/GameAnswers.qml</file>
        <file>src/View/Panels/GuessedLetters.qml</file>
        <file>src/View/Panels/IncorrectLetters.qml</file>
        <file>src/View/Panels/SolvedLetters.qml</file>
        <file>src/View/Panels/WKeyboard.qml</file>
    </qresource>
</RCC>
